# 큰 수의 법칙
# n개의 숫자들이 주어진다.
# n개의 숫자들 중에서 임의의 숫자를 m번 더해서 가장 큰 수를 만든다.
# 같은 숫자를 연속해서 더할 수 있는 제한은 k번인다.
# 같은 숫자더라도 배열 상의 인덱스가 다르다면 다른 숫자로 간주한다.

n, m, k = map(int, input().split())

arr = list(map(int, input().split()))

# 정렬해서 가장 큰 수와 두번째로 큰 수를 찾는다.
arr.sort()
max1 = arr[-1] # 가장 큰 수
max2 = arr[-2] # 두 번째로 큰 수

# 가장 큰 수가 몇 번 사용되는지 구한다. 
# k번 가장 큰 수를 더하고 두 번째로 큰 수를 한번 더한다는 규칙을 이용한다. (k+1개의 수열의 반복)
count = m // (k + 1) * k # 반복되는 수열에서 사용되는 가장 큰 수의 개수
count += m % (k + 1) # 수열을 이루지 못하는 나머지 부분에서 사용되는 가장 큰 수의 개수

# 결과를 도출한다.
result = count * max1
result += (m - count) * max2 # 더하는 횟수에서 가장 큰 수를 더하는 개수를 빼, 두번째로 큰 수를 사용한 개수도 알 수 있다.

print(result)